import { authMiddleware } from "@clerk/nextjs"; # Import the authMiddleware function from "@clerk/nextjs"

/*************************************/
/* Set up environment variables       */
/*************************************/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_bGlnaHQtZ2hvc3QtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA; # Set the public Clerk publishable key
CLERK_SECRET_KEY = sk_test_F7KXoetnOyRiiwM5roEFTaweWnUVoFby0HuKOeXei6; # Set the secret Clerk key
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /signin; # Set the public Clerk sign-in URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /signup; # Set the public Clerk sign-up URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /; # Set the public Clerk after sign-in URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /; # Set the public Clerk after sign-up URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL = /signin; # Set the public Clerk after sign-out URL

export { authMiddleware }; # Export the authMiddleware function from "@clerk/nextjs"